- fun: 
   start: /usr/include/libio.h:385:1
   end: /usr/include/libio.h:385:35
   name: __underflow
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:386:1
   end: /usr/include/libio.h:386:31
   name: __uflow
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:387:1
   end: /usr/include/libio.h:387:39
   name: __overflow
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
         - param: int
- fun: 
   start: /usr/include/libio.h:429:1
   end: /usr/include/libio.h:429:36
   name: _IO_getc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:430:1
   end: /usr/include/libio.h:430:45
   name: _IO_putc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:431:1
   end: /usr/include/libio.h:431:38 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: _IO_feof
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:432:1
   end: /usr/include/libio.h:432:40 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: _IO_ferror
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:434:1
   end: /usr/include/libio.h:434:44
   name: _IO_peekc_locked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:440:1
   end: /usr/include/libio.h:440:40 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: _IO_flockfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:441:1
   end: /usr/include/libio.h:441:42 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: _IO_funlockfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:442:1
   end: /usr/include/libio.h:442:42 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: _IO_ftrylockfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/libio.h:459:1
   end: /usr/include/libio.h:460:32
   name: _IO_vfscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
         - param: int *restrict
- fun: 
   start: /usr/include/libio.h:461:1
   end: /usr/include/libio.h:462:16
   name: _IO_vfprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: _IO_FILE *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/libio.h:463:1
   end: /usr/include/libio.h:463:58
   name: _IO_padn
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __ssize_t
      params: 
         - param: _IO_FILE *
         - param: int
         - param: __ssize_t
- fun: 
   start: /usr/include/libio.h:464:1
   end: /usr/include/libio.h:464:60
   name: _IO_sgetn
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: _IO_FILE *
         - param: void *
         - param: size_t
- fun: 
   start: /usr/include/libio.h:466:1
   end: /usr/include/libio.h:466:66
   name: _IO_seekoff
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __off64_t
      params: 
         - param: _IO_FILE *
         - param: __off64_t
         - param: int
         - param: int
- fun: 
   start: /usr/include/libio.h:467:1
   end: /usr/include/libio.h:467:61
   name: _IO_seekpos
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __off64_t
      params: 
         - param: _IO_FILE *
         - param: __off64_t
         - param: int
- fun: 
   start: /usr/include/libio.h:469:1
   end: /usr/include/libio.h:469:47 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: _IO_free_backup_area
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: _IO_FILE *
- fun: 
   start: /usr/include/stdio.h:180:1
   end: /usr/include/stdio.h:180:44 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: remove
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:182:1
   end: /usr/include/stdio.h:182:58 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: rename
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:187:1
   end: /usr/include/stdio.h:188:27 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: renameat
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: const char *
         - param: int
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:197:1
   end: /usr/include/stdio.h:197:27
   name: tmpfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
- fun: 
   start: /usr/include/stdio.h:211:1
   end: /usr/include/stdio.h:211:33 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: tmpnam
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdio.h:217:1
   end: /usr/include/stdio.h:217:35 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: tmpnam_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdio.h:229:1
   end: /usr/include/stdio.h:230:14 <Spelling=/usr/include/sys/cdefs.h:211:58>
   name: tempnam
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: const char *
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:239:1
   end: /usr/include/stdio.h:239:34
   name: fclose
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:244:1
   end: /usr/include/stdio.h:244:34
   name: fflush
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:254:1
   end: /usr/include/stdio.h:254:43
   name: fflush_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:274:1
   end: /usr/include/stdio.h:275:37
   name: fopen
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
         - param: const char *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:280:1
   end: /usr/include/stdio.h:282:34
   name: freopen
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
         - param: const char *restrict
         - param: const char *restrict
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:308:1
   end: /usr/include/stdio.h:308:53 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: fdopen
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
         - param: int
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:321:1
   end: /usr/include/stdio.h:322:3 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: fmemopen
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
         - param: void *
         - param: size_t
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:327:1
   end: /usr/include/stdio.h:327:66 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: open_memstream
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
         - param: char **
         - param: size_t *
- fun: 
   start: /usr/include/stdio.h:334:1
   end: /usr/include/stdio.h:334:72 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: setbuf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *restrict
         - param: char *restrict
- fun: 
   start: /usr/include/stdio.h:338:1
   end: /usr/include/stdio.h:339:32 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: setvbuf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: char *restrict
         - param: int
         - param: size_t
- fun: 
   start: /usr/include/stdio.h:345:1
   end: /usr/include/stdio.h:346:25 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: setbuffer
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *restrict
         - param: char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdio.h:349:1
   end: /usr/include/stdio.h:349:41 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: setlinebuf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:358:12
   end: /usr/include/stdio.h:358:12
   name: fprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:358:1
   end: /usr/include/stdio.h:359:43
   name: fprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:364:12
   end: /usr/include/stdio.h:364:12
   name: printf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:364:1
   end: /usr/include/stdio.h:364:56
   name: printf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:366:12
   end: /usr/include/stdio.h:366:12
   name: sprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:366:1
   end: /usr/include/stdio.h:367:45 <Spelling=/usr/include/sys/cdefs.h:56:49>
   name: sprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:373:12
   end: /usr/include/stdio.h:373:12
   name: vfprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
- fun: 
   start: /usr/include/stdio.h:373:1
   end: /usr/include/stdio.h:374:24
   name: vfprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:379:12
   end: /usr/include/stdio.h:379:12
   name: vprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
         - param: __va_list_tag *
- fun: 
   start: /usr/include/stdio.h:379:1
   end: /usr/include/stdio.h:379:70
   name: vprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:381:12
   end: /usr/include/stdio.h:381:12
   name: vsprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
         - param: const char *
         - param: __va_list_tag *
- fun: 
   start: /usr/include/stdio.h:381:1
   end: /usr/include/stdio.h:382:26 <Spelling=/usr/include/sys/cdefs.h:56:49>
   name: vsprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:388:12
   end: /usr/include/stdio.h:388:12
   name: snprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
         - param: unsigned long
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:388:1
   end: /usr/include/stdio.h:390:62
   name: snprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *restrict
         - param: size_t
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:392:12
   end: /usr/include/stdio.h:392:12
   name: vsnprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
         - param: unsigned long
         - param: const char *
         - param: __va_list_tag *
- fun: 
   start: /usr/include/stdio.h:392:1
   end: /usr/include/stdio.h:394:62
   name: vsnprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *restrict
         - param: size_t
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:414:1
   end: /usr/include/stdio.h:416:52
   name: vdprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:417:1
   end: /usr/include/stdio.h:418:52
   name: dprintf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:427:12
   end: /usr/include/stdio.h:427:12
   name: fscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:427:1
   end: /usr/include/stdio.h:428:42
   name: fscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:433:12
   end: /usr/include/stdio.h:433:12
   name: scanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:433:1
   end: /usr/include/stdio.h:433:55
   name: scanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:435:12
   end: /usr/include/stdio.h:435:12
   name: sscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:435:1
   end: /usr/include/stdio.h:436:44 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: sscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:445:1
   end: /usr/include/stdio.h:445:12 <Spelling=/usr/include/sys/cdefs.h:177:79>
   name: fscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:448:1
   end: /usr/include/stdio.h:448:12 <Spelling=/usr/include/sys/cdefs.h:177:79>
   name: scanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:450:1
   end: /usr/include/stdio.h:450:12 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: sscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: const char *restrict
- fun: 
   start: /usr/include/stdio.h:473:12
   end: /usr/include/stdio.h:473:12
   name: vfscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
         - param: __va_list_tag *
- fun: 
   start: /usr/include/stdio.h:473:1
   end: /usr/include/stdio.h:475:51
   name: vfscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:481:12
   end: /usr/include/stdio.h:481:12
   name: vscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: __va_list_tag *
- fun: 
   start: /usr/include/stdio.h:481:1
   end: /usr/include/stdio.h:482:51
   name: vscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:485:12
   end: /usr/include/stdio.h:485:12
   name: vsscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: const char *restrict
         - param: __va_list_tag *
- fun: 
   start: /usr/include/stdio.h:485:1
   end: /usr/include/stdio.h:487:59
   name: vsscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:496:1
   end: /usr/include/stdio.h:500:51
   name: vfscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:501:1
   end: /usr/include/stdio.h:503:51
   name: vscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:504:1
   end: /usr/include/stdio.h:508:51
   name: vsscanf
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: const char *restrict
         - param: __gnuc_va_list
- fun: 
   start: /usr/include/stdio.h:533:1
   end: /usr/include/stdio.h:533:33
   name: fgetc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:534:1
   end: /usr/include/stdio.h:534:32
   name: getc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:540:1
   end: /usr/include/stdio.h:540:25
   name: getchar
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
- fun: 
   start: /usr/include/stdio.h:552:1
   end: /usr/include/stdio.h:552:41
   name: getc_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:553:1
   end: /usr/include/stdio.h:553:34
   name: getchar_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
- fun: 
   start: /usr/include/stdio.h:563:1
   end: /usr/include/stdio.h:563:42
   name: fgetc_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:575:1
   end: /usr/include/stdio.h:575:42
   name: fputc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:576:1
   end: /usr/include/stdio.h:576:41
   name: putc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:582:1
   end: /usr/include/stdio.h:582:28
   name: putchar
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
- fun: 
   start: /usr/include/stdio.h:596:1
   end: /usr/include/stdio.h:596:51
   name: fputc_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:604:1
   end: /usr/include/stdio.h:604:50
   name: putc_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:605:1
   end: /usr/include/stdio.h:605:37
   name: putchar_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
- fun: 
   start: /usr/include/stdio.h:612:1
   end: /usr/include/stdio.h:612:32
   name: getw
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:615:1
   end: /usr/include/stdio.h:615:41
   name: putw
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:624:1
   end: /usr/include/stdio.h:624:77
   name: fgets
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *restrict
         - param: int
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:667:1
   end: /usr/include/stdio.h:669:36
   name: __getdelim
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __ssize_t
      params: 
         - param: char **restrict
         - param: size_t *restrict
         - param: int
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:670:1
   end: /usr/include/stdio.h:672:34
   name: getdelim
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __ssize_t
      params: 
         - param: char **restrict
         - param: size_t *restrict
         - param: int
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:680:1
   end: /usr/include/stdio.h:682:33
   name: getline
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __ssize_t
      params: 
         - param: char **restrict
         - param: size_t *restrict
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:691:1
   end: /usr/include/stdio.h:691:72
   name: fputs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *restrict
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:697:1
   end: /usr/include/stdio.h:697:33
   name: puts
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:704:1
   end: /usr/include/stdio.h:704:43
   name: ungetc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:711:1
   end: /usr/include/stdio.h:712:45
   name: fread
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: void *restrict
         - param: size_t
         - param: size_t
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:717:1
   end: /usr/include/stdio.h:718:41
   name: fwrite
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: const void *restrict
         - param: size_t
         - param: size_t
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:739:1
   end: /usr/include/stdio.h:740:47
   name: fread_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: void *restrict
         - param: size_t
         - param: size_t
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:741:1
   end: /usr/include/stdio.h:742:48
   name: fwrite_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: const void *restrict
         - param: size_t
         - param: size_t
         - param: FILE *restrict
- fun: 
   start: /usr/include/stdio.h:751:1
   end: /usr/include/stdio.h:751:63
   name: fseek
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
         - param: long
         - param: int
- fun: 
   start: /usr/include/stdio.h:756:1
   end: /usr/include/stdio.h:756:38
   name: ftell
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:761:1
   end: /usr/include/stdio.h:761:35
   name: rewind
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:775:1
   end: /usr/include/stdio.h:775:63
   name: fseeko
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
         - param: __off_t
         - param: int
- fun: 
   start: /usr/include/stdio.h:780:1
   end: /usr/include/stdio.h:780:38
   name: ftello
   hasbody: false
   fundecl: 
      extern: True
      ret_type: __off_t
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:800:1
   end: /usr/include/stdio.h:800:72
   name: fgetpos
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *restrict
         - param: fpos_t *restrict
- fun: 
   start: /usr/include/stdio.h:805:1
   end: /usr/include/stdio.h:805:56
   name: fsetpos
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
         - param: const fpos_t *
- fun: 
   start: /usr/include/stdio.h:828:1
   end: /usr/include/stdio.h:828:39 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: clearerr
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:830:1
   end: /usr/include/stdio.h:830:34 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: feof
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:832:1
   end: /usr/include/stdio.h:832:36 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: ferror
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:837:1
   end: /usr/include/stdio.h:837:48 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: clearerr_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:838:1
   end: /usr/include/stdio.h:838:43 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: feof_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:839:1
   end: /usr/include/stdio.h:839:45 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: ferror_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:848:1
   end: /usr/include/stdio.h:848:36
   name: perror
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:860:1
   end: /usr/include/stdio.h:860:36 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: fileno
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:865:1
   end: /usr/include/stdio.h:865:45 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: fileno_unlocked
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:874:1
   end: /usr/include/stdio.h:874:63
   name: popen
   hasbody: false
   fundecl: 
      extern: True
      ret_type: FILE *
      params: 
         - param: const char *
         - param: const char *
- fun: 
   start: /usr/include/stdio.h:880:1
   end: /usr/include/stdio.h:880:34
   name: pclose
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:886:1
   end: /usr/include/stdio.h:886:34 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: ctermid
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdio.h:914:1
   end: /usr/include/stdio.h:914:40 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: flockfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:918:1
   end: /usr/include/stdio.h:918:42 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: ftrylockfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdio.h:921:1
   end: /usr/include/stdio.h:921:42 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: funlockfile
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: FILE *
- fun: 
   start: /usr/include/stdlib.h:100:1
   end: /usr/include/stdlib.h:100:45 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: __ctype_get_mb_cur_max
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
- fun: 
   start: /usr/include/stdlib.h:105:1
   end: /usr/include/stdlib.h:106:33 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: atof
   hasbody: false
   fundecl: 
      extern: True
      ret_type: double
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:108:1
   end: /usr/include/stdlib.h:109:33 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: atoi
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:111:1
   end: /usr/include/stdlib.h:112:33 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: atol
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:118:15
   end: /usr/include/stdlib.h:119:33 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: atoll
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long long
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:125:1
   end: /usr/include/stdlib.h:127:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtod
   hasbody: false
   fundecl: 
      extern: True
      ret_type: double
      params: 
         - param: const char *restrict
         - param: char **restrict
- fun: 
   start: /usr/include/stdlib.h:133:1
   end: /usr/include/stdlib.h:134:44 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtof
   hasbody: false
   fundecl: 
      extern: True
      ret_type: float
      params: 
         - param: const char *restrict
         - param: char **restrict
- fun: 
   start: /usr/include/stdlib.h:136:1
   end: /usr/include/stdlib.h:138:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtold
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long double
      params: 
         - param: const char *restrict
         - param: char **restrict
- fun: 
   start: /usr/include/stdlib.h:144:1
   end: /usr/include/stdlib.h:146:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtol
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: const char *restrict
         - param: char **restrict
         - param: int
- fun: 
   start: /usr/include/stdlib.h:148:1
   end: /usr/include/stdlib.h:150:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtoul
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned long
      params: 
         - param: const char *restrict
         - param: char **restrict
         - param: int
- fun: 
   start: /usr/include/stdlib.h:156:1
   end: /usr/include/stdlib.h:158:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtoq
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long long
      params: 
         - param: const char *restrict
         - param: char **restrict
         - param: int
- fun: 
   start: /usr/include/stdlib.h:161:1
   end: /usr/include/stdlib.h:163:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtouq
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned long long
      params: 
         - param: const char *restrict
         - param: char **restrict
         - param: int
- fun: 
   start: /usr/include/stdlib.h:170:1
   end: /usr/include/stdlib.h:172:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtoll
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long long
      params: 
         - param: const char *restrict
         - param: char **restrict
         - param: int
- fun: 
   start: /usr/include/stdlib.h:175:1
   end: /usr/include/stdlib.h:177:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: strtoull
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned long long
      params: 
         - param: const char *restrict
         - param: char **restrict
         - param: int
- fun: 
   start: /usr/include/stdlib.h:266:1
   end: /usr/include/stdlib.h:266:34 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: l64a
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: long
- fun: 
   start: /usr/include/stdlib.h:269:1
   end: /usr/include/stdlib.h:270:33 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: a64l
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: const char *
- fun: 
   start: /usr/include/sys/select.h:108:1
   end: /usr/include/sys/select.h:111:42
   name: select
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: fd_set *restrict
         - param: fd_set *restrict
         - param: fd_set *restrict
         - param: struct timeval *restrict
- fun: 
   start: /usr/include/sys/select.h:120:1
   end: /usr/include/sys/select.h:124:45
   name: pselect
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
         - param: fd_set *restrict
         - param: fd_set *restrict
         - param: fd_set *restrict
         - param: const struct timespec *restrict
         - param: const __sigset_t *restrict
- fun: 
   start: /usr/include/sys/sysmacros.h:27:1
   end: /usr/include/sys/sysmacros.h:28:14 <Spelling=/usr/include/sys/cdefs.h:236:56>
   name: gnu_dev_major
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned int
      params: 
         - param: unsigned long long
- fun: 
   start: /usr/include/sys/sysmacros.h:30:1
   end: /usr/include/sys/sysmacros.h:31:14 <Spelling=/usr/include/sys/cdefs.h:236:56>
   name: gnu_dev_minor
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned int
      params: 
         - param: unsigned long long
- fun: 
   start: /usr/include/sys/sysmacros.h:33:1
   end: /usr/include/sys/sysmacros.h:35:14 <Spelling=/usr/include/sys/cdefs.h:236:56>
   name: gnu_dev_makedev
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned long long
      params: 
         - param: unsigned int
         - param: unsigned int
- fun: 
   start: /usr/include/stdlib.h:282:1
   end: /usr/include/stdlib.h:282:31 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: random
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
- fun: 
   start: /usr/include/stdlib.h:285:1
   end: /usr/include/stdlib.h:285:43 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: srandom
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: unsigned int
- fun: 
   start: /usr/include/stdlib.h:291:1
   end: /usr/include/stdlib.h:292:31 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: initstate
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: unsigned int
         - param: char *
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:296:1
   end: /usr/include/stdlib.h:296:50 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: setstate
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:315:1
   end: /usr/include/stdlib.h:316:46 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: random_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: struct random_data *restrict
         - param: int32_t *restrict
- fun: 
   start: /usr/include/stdlib.h:318:1
   end: /usr/include/stdlib.h:319:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: srandom_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned int
         - param: struct random_data *
- fun: 
   start: /usr/include/stdlib.h:321:1
   end: /usr/include/stdlib.h:324:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: initstate_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned int
         - param: char *restrict
         - param: size_t
         - param: struct random_data *restrict
- fun: 
   start: /usr/include/stdlib.h:326:1
   end: /usr/include/stdlib.h:328:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: setstate_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *restrict
         - param: struct random_data *restrict
- fun: 
   start: /usr/include/stdlib.h:335:1
   end: /usr/include/stdlib.h:335:24 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: rand
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
- fun: 
   start: /usr/include/stdlib.h:337:1
   end: /usr/include/stdlib.h:337:41 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: srand
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: unsigned int
- fun: 
   start: /usr/include/stdlib.h:342:1
   end: /usr/include/stdlib.h:342:42 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: rand_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned int *
- fun: 
   start: /usr/include/stdlib.h:350:1
   end: /usr/include/stdlib.h:350:30 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: drand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: double
      params: 
- fun: 
   start: /usr/include/stdlib.h:351:1
   end: /usr/include/stdlib.h:351:63 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: erand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: double
      params: 
         - param: unsigned short [3]
- fun: 
   start: /usr/include/stdlib.h:354:1
   end: /usr/include/stdlib.h:354:32 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: lrand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
- fun: 
   start: /usr/include/stdlib.h:355:1
   end: /usr/include/stdlib.h:356:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: nrand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: unsigned short [3]
- fun: 
   start: /usr/include/stdlib.h:359:1
   end: /usr/include/stdlib.h:359:32 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: mrand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
- fun: 
   start: /usr/include/stdlib.h:360:1
   end: /usr/include/stdlib.h:361:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: jrand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: unsigned short [3]
- fun: 
   start: /usr/include/stdlib.h:364:1
   end: /usr/include/stdlib.h:364:42 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: srand48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: long
- fun: 
   start: /usr/include/stdlib.h:365:1
   end: /usr/include/stdlib.h:366:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: seed48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: unsigned short *
      params: 
         - param: unsigned short [3]
- fun: 
   start: /usr/include/stdlib.h:367:1
   end: /usr/include/stdlib.h:367:61 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: lcong48
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: unsigned short [7]
- fun: 
   start: /usr/include/stdlib.h:384:1
   end: /usr/include/stdlib.h:385:46 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: drand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: struct drand48_data *restrict
         - param: double *restrict
- fun: 
   start: /usr/include/stdlib.h:386:1
   end: /usr/include/stdlib.h:388:46 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: erand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned short [3]
         - param: struct drand48_data *restrict
         - param: double *restrict
- fun: 
   start: /usr/include/stdlib.h:391:1
   end: /usr/include/stdlib.h:393:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: lrand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: struct drand48_data *restrict
         - param: long *restrict
- fun: 
   start: /usr/include/stdlib.h:394:1
   end: /usr/include/stdlib.h:397:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: nrand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned short [3]
         - param: struct drand48_data *restrict
         - param: long *restrict
- fun: 
   start: /usr/include/stdlib.h:400:1
   end: /usr/include/stdlib.h:402:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: mrand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: struct drand48_data *restrict
         - param: long *restrict
- fun: 
   start: /usr/include/stdlib.h:403:1
   end: /usr/include/stdlib.h:406:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: jrand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned short [3]
         - param: struct drand48_data *restrict
         - param: long *restrict
- fun: 
   start: /usr/include/stdlib.h:409:1
   end: /usr/include/stdlib.h:410:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: srand48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: long
         - param: struct drand48_data *
- fun: 
   start: /usr/include/stdlib.h:412:1
   end: /usr/include/stdlib.h:413:47 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: seed48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned short [3]
         - param: struct drand48_data *
- fun: 
   start: /usr/include/stdlib.h:415:1
   end: /usr/include/stdlib.h:417:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: lcong48_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: unsigned short [7]
         - param: struct drand48_data *
- fun: 
   start: /usr/include/stdlib.h:427:14
   end: /usr/include/stdlib.h:427:14
   name: malloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: unsigned long
- fun: 
   start: /usr/include/stdlib.h:427:1
   end: /usr/include/stdlib.h:427:45 <Spelling=/usr/include/sys/cdefs.h:211:58>
   name: malloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:429:14
   end: /usr/include/stdlib.h:429:14
   name: calloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: unsigned long
         - param: unsigned long
- fun: 
   start: /usr/include/stdlib.h:429:1
   end: /usr/include/stdlib.h:430:14 <Spelling=/usr/include/sys/cdefs.h:211:58>
   name: calloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: size_t
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:441:14
   end: /usr/include/stdlib.h:441:14
   name: realloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: void *
         - param: unsigned long
- fun: 
   start: /usr/include/stdlib.h:441:1
   end: /usr/include/stdlib.h:442:14 <Spelling=/usr/include/sys/cdefs.h:294:43>
   name: realloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: void *
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:444:1
   end: /usr/include/stdlib.h:444:32 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: free
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: void *
- fun: 
   start: /usr/include/stdlib.h:449:1
   end: /usr/include/stdlib.h:449:33 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: cfree
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: void *
- fun: 
   start: /usr/include/alloca.h:32:14
   end: /usr/include/alloca.h:32:14
   name: alloca
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: unsigned long
- fun: 
   start: /usr/include/alloca.h:32:1
   end: /usr/include/alloca.h:32:37 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: alloca
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:459:1
   end: /usr/include/stdlib.h:459:45 <Spelling=/usr/include/sys/cdefs.h:211:58>
   name: valloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:464:1
   end: /usr/include/stdlib.h:465:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: posix_memalign
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: void **
         - param: size_t
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:470:1
   end: /usr/include/stdlib.h:471:14 <Spelling=/usr/include/sys/cdefs.h:211:58>
   name: aligned_alloc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: size_t
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:476:13
   end: /usr/include/stdlib.h:476:13
   name: abort
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
- fun: 
   start: /usr/include/stdlib.h:476:1
   end: /usr/include/stdlib.h:476:63
   name: abort
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
- fun: 
   start: /usr/include/stdlib.h:480:1
   end: /usr/include/stdlib.h:480:51 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: atexit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: fnptr void (*)(void)
- fun: 
   start: /usr/include/stdlib.h:488:1
   end: /usr/include/stdlib.h:488:58 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: at_quick_exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: fnptr void (*)(void)
- fun: 
   start: /usr/include/stdlib.h:496:1
   end: /usr/include/stdlib.h:497:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: on_exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: fnptr void (*)(int, void *)
         - param: void *
- fun: 
   start: /usr/include/stdlib.h:504:13
   end: /usr/include/stdlib.h:504:13
   name: exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:504:1
   end: /usr/include/stdlib.h:504:70
   name: exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:510:1
   end: /usr/include/stdlib.h:510:76
   name: quick_exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:518:13
   end: /usr/include/stdlib.h:518:13
   name: _Exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:518:1
   end: /usr/include/stdlib.h:518:71
   name: _Exit
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:525:1
   end: /usr/include/stdlib.h:525:50 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: getenv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:539:1
   end: /usr/include/stdlib.h:539:44 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: putenv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:545:1
   end: /usr/include/stdlib.h:546:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: setenv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
         - param: const char *
         - param: int
- fun: 
   start: /usr/include/stdlib.h:549:1
   end: /usr/include/stdlib.h:549:50 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: unsetenv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:556:1
   end: /usr/include/stdlib.h:556:28 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: clearenv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
- fun: 
   start: /usr/include/stdlib.h:567:1
   end: /usr/include/stdlib.h:567:48 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: mktemp
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:580:1
   end: /usr/include/stdlib.h:580:39 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: mkstemp
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:602:1
   end: /usr/include/stdlib.h:602:57 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: mkstemps
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
         - param: int
- fun: 
   start: /usr/include/stdlib.h:623:1
   end: /usr/include/stdlib.h:623:49 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: mkdtemp
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:677:1
   end: /usr/include/stdlib.h:677:41
   name: system
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:694:1
   end: /usr/include/stdlib.h:695:39 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: realpath
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: const char *restrict
         - param: char *restrict
- fun: 
   start: /usr/include/stdlib.h:715:1
   end: /usr/include/stdlib.h:717:6 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: bsearch
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void *
      params: 
         - param: const void *
         - param: const void *
         - param: size_t
         - param: size_t
         - param: fnptr __compar_fn_t
- fun: 
   start: /usr/include/stdlib.h:725:1
   end: /usr/include/stdlib.h:726:30 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: qsort
   hasbody: false
   fundecl: 
      extern: True
      ret_type: void
      params: 
         - param: void *
         - param: size_t
         - param: size_t
         - param: fnptr __compar_fn_t
- fun: 
   start: /usr/include/stdlib.h:735:12
   end: /usr/include/stdlib.h:735:12
   name: abs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:735:1
   end: /usr/include/stdlib.h:735:60
   name: abs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: int
- fun: 
   start: /usr/include/stdlib.h:736:17
   end: /usr/include/stdlib.h:736:17
   name: labs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: long
- fun: 
   start: /usr/include/stdlib.h:736:1
   end: /usr/include/stdlib.h:736:71
   name: labs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long
      params: 
         - param: long
- fun: 
   start: /usr/include/stdlib.h:740:36
   end: /usr/include/stdlib.h:740:36
   name: llabs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long long
      params: 
         - param: long long
- fun: 
   start: /usr/include/stdlib.h:740:15
   end: /usr/include/stdlib.h:741:40
   name: llabs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: long long
      params: 
         - param: long long
- fun: 
   start: /usr/include/stdlib.h:749:1
   end: /usr/include/stdlib.h:750:40
   name: div
   hasbody: false
   fundecl: 
      extern: True
      ret_type: div_t
      params: 
         - param: int
         - param: int
- fun: 
   start: /usr/include/stdlib.h:751:1
   end: /usr/include/stdlib.h:752:40
   name: ldiv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: ldiv_t
      params: 
         - param: long
         - param: long
- fun: 
   start: /usr/include/stdlib.h:757:15
   end: /usr/include/stdlib.h:759:40
   name: lldiv
   hasbody: false
   fundecl: 
      extern: True
      ret_type: lldiv_t
      params: 
         - param: long long
         - param: long long
- fun: 
   start: /usr/include/stdlib.h:772:1
   end: /usr/include/stdlib.h:773:38 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: ecvt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: double
         - param: int
         - param: int *restrict
         - param: int *restrict
- fun: 
   start: /usr/include/stdlib.h:778:1
   end: /usr/include/stdlib.h:779:38 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: fcvt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: double
         - param: int
         - param: int *restrict
         - param: int *restrict
- fun: 
   start: /usr/include/stdlib.h:784:1
   end: /usr/include/stdlib.h:785:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: gcvt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: double
         - param: int
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:790:1
   end: /usr/include/stdlib.h:792:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: qecvt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: long double
         - param: int
         - param: int *restrict
         - param: int *restrict
- fun: 
   start: /usr/include/stdlib.h:793:1
   end: /usr/include/stdlib.h:795:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: qfcvt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: long double
         - param: int
         - param: int *restrict
         - param: int *restrict
- fun: 
   start: /usr/include/stdlib.h:796:1
   end: /usr/include/stdlib.h:797:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: qgcvt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: char *
      params: 
         - param: long double
         - param: int
         - param: char *
- fun: 
   start: /usr/include/stdlib.h:802:1
   end: /usr/include/stdlib.h:804:28 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: ecvt_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: double
         - param: int
         - param: int *restrict
         - param: int *restrict
         - param: char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:805:1
   end: /usr/include/stdlib.h:807:28 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: fcvt_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: double
         - param: int
         - param: int *restrict
         - param: int *restrict
         - param: char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:809:1
   end: /usr/include/stdlib.h:812:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: qecvt_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: long double
         - param: int
         - param: int *restrict
         - param: int *restrict
         - param: char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:813:1
   end: /usr/include/stdlib.h:816:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: qfcvt_r
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: long double
         - param: int
         - param: int *restrict
         - param: int *restrict
         - param: char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:823:1
   end: /usr/include/stdlib.h:823:48 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: mblen
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:826:1
   end: /usr/include/stdlib.h:827:46 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: mbtowc
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: wchar_t *restrict
         - param: const char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:830:1
   end: /usr/include/stdlib.h:830:48 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: wctomb
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char *
         - param: wchar_t
- fun: 
   start: /usr/include/stdlib.h:834:1
   end: /usr/include/stdlib.h:835:44 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: mbstowcs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: wchar_t *restrict
         - param: const char *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:837:1
   end: /usr/include/stdlib.h:839:6 <Spelling=/usr/include/sys/cdefs.h:55:54>
   name: wcstombs
   hasbody: false
   fundecl: 
      extern: True
      ret_type: size_t
      params: 
         - param: char *restrict
         - param: const wchar_t *restrict
         - param: size_t
- fun: 
   start: /usr/include/stdlib.h:848:1
   end: /usr/include/stdlib.h:848:53 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: rpmatch
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: const char *
- fun: 
   start: /usr/include/stdlib.h:859:1
   end: /usr/include/stdlib.h:862:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: getsubopt
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: char **restrict
         - param: char *const *restrict
         - param: char **restrict
- fun: 
   start: /usr/include/stdlib.h:911:1
   end: /usr/include/stdlib.h:912:14 <Spelling=/usr/include/sys/cdefs.h:285:63>
   name: getloadavg
   hasbody: false
   fundecl: 
      extern: True
      ret_type: int
      params: 
         - param: double []
         - param: int
- fun: 
   start: toy.c:30:1
   end: toy.c:35:1
   name: parse_header
   hasbody: true
   fundecl: 
      extern: False
      ret_type: void
      params: 
         - param: FILE *
         - param: file_header *
- call: 
   start: toy.c:31:14
   end: toy.c:31:50
   fnptr: false
   name: fread
   containing_function: parse_header
   ret_type: size_t
   args: 
      - arg: 
         name: None
         type: file_header *
         info: None
      - arg: 
         name: None
         type: unsigned long
         info: None
      - arg: 
         name: None
         type: int
         info: None
      - arg: 
         name: None
         type: FILE *
         info: None
- call: 
   start: toy.c:32:9
   end: toy.c:32:15
   fnptr: false
   name: exit
   containing_function: parse_header
   ret_type: void
   args: 
      - arg: 
         name: None
         type: int
         info: None
- call: 
   start: toy.c:34:9
   end: toy.c:34:15
   fnptr: false
   name: exit
   containing_function: parse_header
   ret_type: void
   args: 
      - arg: 
         name: None
         type: int
         info: None
- fun: 
   start: toy.c:37:1
   end: toy.c:42:1
   name: parse_record
   hasbody: true
   fundecl: 
      extern: False
      ret_type: file_entry *
      params: 
         - param: FILE *
- call: 
   start: toy.c:38:38
   end: toy.c:38:63
   fnptr: false
   name: malloc
   containing_function: parse_record
   ret_type: void *
   args: 
      - arg: 
         name: None
         type: unsigned long
         info: None
- call: 
   start: toy.c:39:14
   end: toy.c:39:49
   fnptr: false
   name: fread
   containing_function: parse_record
   ret_type: size_t
   args: 
      - arg: 
         name: None
         type: file_entry *
         info: None
      - arg: 
         name: None
         type: unsigned long
         info: None
      - arg: 
         name: None
         type: int
         info: None
      - arg: 
         name: None
         type: FILE *
         info: None
- call: 
   start: toy.c:40:9
   end: toy.c:40:15
   fnptr: false
   name: exit
   containing_function: parse_record
   ret_type: void
   args: 
      - arg: 
         name: None
         type: int
         info: None
- fun: 
   start: toy.c:44:1
   end: toy.c:57:1
   name: consume_record
   hasbody: true
   fundecl: 
      extern: False
      ret_type: void
      params: 
         - param: file_entry *
- call: 
   start: toy.c:45:5
   end: toy.c:45:41
   fnptr: false
   name: printf
   containing_function: consume_record
   ret_type: int
   args: 
      - arg: 
         name: None
         type: char [18]
         info: None
      - arg: 
         name: None
         type: char [16]
         info: None
- call: 
   start: toy.c:47:9
   end: toy.c:47:47
   fnptr: false
   name: printf
   containing_function: consume_record
   ret_type: int
   args: 
      - arg: 
         name: None
         type: char [12]
         info: None
      - arg: 
         name: None
         type: float
         info: None
- call: 
   start: toy.c:50:9
   end: toy.c:50:51
   fnptr: false
   name: printf
   containing_function: consume_record
   ret_type: int
   args: 
      - arg: 
         name: None
         type: char [14]
         info: None
      - arg: 
         name: None
         type: uint32_t
         info: None
- call: 
   start: toy.c:53:9
   end: toy.c:53:46
   fnptr: false
   name: printf
   containing_function: consume_record
   ret_type: int
   args: 
      - arg: 
         name: None
         type: char [17]
         info: None
      - arg: 
         name: None
         type: uint32_t
         info: None
- call: 
   start: toy.c:54:9
   end: toy.c:54:15
   fnptr: false
   name: exit
   containing_function: consume_record
   ret_type: void
   args: 
      - arg: 
         name: None
         type: int
         info: None
- call: 
   start: toy.c:56:5
   end: toy.c:56:13
   fnptr: false
   name: free
   containing_function: consume_record
   ret_type: void
   args: 
      - arg: 
         name: None
         type: file_entry *
         info: None
- fun: 
   start: toy.c:59:1
   end: toy.c:72:1
   name: main
   hasbody: true
   fundecl: 
      extern: False
      ret_type: int
      params: 
         - param: int
         - param: char **
- call: 
   start: toy.c:60:15
   end: toy.c:60:34
   fnptr: false
   name: fopen
   containing_function: main
   ret_type: FILE *
   args: 
      - arg: 
         name: None
         type: char *
         info: None
      - arg: 
         name: None
         type: char [3]
         info: None
- call: 
   start: toy.c:63:5
   end: toy.c:63:26
   fnptr: false
   name: parse_header
   containing_function: main
   ret_type: void
   args: 
      - arg: 
         name: None
         type: FILE *
         info: None
      - arg: 
         name: None
         type: file_header *
         info: None
- call: 
   start: toy.c:64:5
   end: toy.c:64:50
   fnptr: false
   name: printf
   containing_function: main
   ret_type: int
   args: 
      - arg: 
         name: None
         type: char [20]
         info: None
      - arg: 
         name: None
         type: uint32_t
         info: None
- call: 
   start: toy.c:68:27
   end: toy.c:68:41
   fnptr: false
   name: parse_record
   containing_function: main
   ret_type: file_entry *
   args: 
      - arg: 
         name: None
         type: FILE *
         info: None
- call: 
   start: toy.c:69:9
   end: toy.c:69:27
   fnptr: false
   name: consume_record
   containing_function: main
   ret_type: void
   args: 
      - arg: 
         name: None
         type: file_entry *
         info: None
